# 2021-01-18-youtube-diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duke/elliot/youtubediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/elliot/youtubediary/: Legacy.kt  References.kt
app/src/main/java/com/duke/elliot/youtubediary/base/: BaseActivity.kt  BaseFragment.kt  FadingActionBarHelper.kt
app/src/main/java/com/duke/elliot/youtubediary/database/: AppDatabase.kt  Converter.kt  Diary.kt  DiaryDao.kt  DisplayDataModel.kt  DisplayPlaylistDao.kt  DisplayVideoDao.kt  Folder.kt  FolderDao.kt  NextPageTokenDao.kt  PlaylistNextPageTokenDao.kt  UpdatedAtDao.kt  YouTubeDatabase.kt
app/src/main/java/com/duke/elliot/youtubediary/diary_writing/: DiaryWritingActivity.kt  DiaryWritingViewModel.kt  DiaryWritingViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/duke/elliot/youtubediary/drawer/: DrawerMenuItemAdapter.kt  DrawerMenuUtil.kt
app/src/main/java/com/duke/elliot/youtubediary/fluid_keyboard_resize/: ActivityViewHolder.kt  FluidContentResize.kt  KeyboardVisibilityChanged.kt  KeyboardVisibilityDetector.kt
app/src/main/java/com/duke/elliot/youtubediary/folder/: EditFolderDialogFragment.kt  FolderAdapter.kt  FolderSearchBarListDialogFragment.kt
app/src/main/java/com/duke/elliot/youtubediary/item_touch_helper/: ItemMovedListener.kt  RecyclerViewTouchHelper.kt  UnderlayButton.kt  UnderlayButtonClickListener.kt
app/src/main/java/com/duke/elliot/youtubediary/main/: DiariesFragment.kt  DiariesViewModel.kt  DiariesViewModelFactory.kt  DiaryAdapter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/duke/elliot/youtubediary/sign_in/: SignInActivity.kt  SignInHelper.kt
app/src/main/java/com/duke/elliot/youtubediary/splash/: SplashActivity.kt
app/src/main/java/com/duke/elliot/youtubediary/util/: ClickableViewPager.kt  ColorUtil.kt  SearchBarListDialogFragment.kt  SimpleDialogFragment.kt  Util.kt  ViewExtenstions.kt
app/src/main/res/anim/: anim_recycler_view_slide_up.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  layout_animation_slide_up.xml
app/src/main/res/drawable/: background_dialog_rounded_corners.xml  chat_bubble_right.xml  cursor.xml  ic_baseline_share_24.xml  ic_google_sign_in_28.xml  ic_round_create_new_folder_24.xml  ic_round_delete_24.xml  ic_sharp_edit_16.xml  ic_square_24.xml  ic_youtube_24dp.xml
app/src/main/res/font/: font_family_well_today_medium.xml
app/src/main/res/layout/: activity_diary_writing.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_tooltip.xml  activity_youtube_channels.xml  activity_youtube_player.xml  activity_youtube_videos.xml  fragment_diaries.xml  fragment_diaries_drawer.xml  fragment_edit_folder_dialog.xml  fragment_search_bar_list_dialog.xml  fragment_simple_dialog.xml  header_layout.xml  item_channel.xml  item_date.xml  item_diary.xml  item_drawer_menu_content.xml  item_drawer_menu_divider.xml  item_drawer_menu_list.xml  item_drawer_menu_subtitle.xml  item_empty_small.xml  item_folder.xml  item_list.xml  item_simple.xml  item_video.xml  item_view_pager.xml  layout_navigation_drawer.xml  progress_dialog.xml
app/src/main/res/menu/: menu_channel_adapter.xml  menu_diary_writing_activity.xml  menu_video_adapter.xml  menu_view_pager.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  format.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/duke/elliot/youtubediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
