<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_play"
        android:title="@string/play" />

    <item
        android:id="@+id/item_addToDiary"
        android:title="@string/add_to_diary" />
</menu>