<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_anchor"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/observableScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_anchor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/parallax_image_height"
                    android:background="@color/grey_800"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_small"
                        android:elevation="4dp">

                        <ImageView
                            android:id="@+id/image_viewPagerOptions"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            app:srcCompat="@drawable/ic_round_more_vert_24"
                            app:tint="@color/ghost_white"
                            tools:ignore="ContentDescription" />
                    </FrameLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                        android:id="@+id/wormDotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:elevation="2dp"
                        app:dotsColor="@color/worm_dots_indicator_dots"
                        app:dotsStrokeColor="@color/worm_dots_indicator_dots_stroke"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="12dp"
                        app:dotsSpacing="4dp"
                        app:dotsStrokeWidth="2dp" />
                </RelativeLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/layout_background_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout_viewPager">

                    <TextView
                        android:id="@+id/text_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_smallest"
                        android:paddingTop="@dimen/spacing_small"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="오후 3시 29분" />

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_smallest"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_time"
                        tools:text="1월 21일 목요일" />

                    <EditText
                        android:id="@+id/editText_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:fontFamily="@font/font_family_well_today_medium"
                        android:background="@android:color/transparent"
                        android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
                        android:ems="10"
                        android:gravity="top|start"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:minHeight="160dp"
                        android:paddingTop="@dimen/spacing_small"
                        android:paddingBottom="@dimen/spacing_small"
                        android:textSize="@dimen/text_size_medium"
                        android:hint="@string/edit_text_content_hint"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textColorHighlight="@color/text_input_edit_text_highlight"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_date"
                        tools:ignore="LabelFor"
                        tools:text="Sekiro: Shadow Dies Twice Full Story Movie" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_folder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout_text"
                    tools:ignore="UseCompoundDrawables">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        tools:ignore="UselessParent">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_marginEnd="@dimen/spacing_smallest"
                            android:layout_marginStart="@dimen/spacing_medium"
                            app:srcCompat="@drawable/ic_round_folder_24"
                            app:tint="@color/color_icon"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/text_folder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/spacing_smallest"
                            android:paddingEnd="@dimen/spacing_small"
                            android:paddingStart="@dimen/spacing_small"
                            android:paddingTop="4.5dp"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_size_small"
                            tools:text="folder" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

        <FrameLayout
            android:id="@+id/frameLayout_recognitionProgressView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:layout_marginEnd="@dimen/spacing_largest"
            android:layout_marginStart="@dimen/spacing_largest"
            android:background="@drawable/background_dialog_rounded_corners"
            android:elevation="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_tools"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.github.zagum.speechrecognitionview.RecognitionProgressView
                android:id="@+id/recognitionProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/layout_background_dark"
            android:orientation="horizontal"
            android:elevation="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/image_folder"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_round_folder_24"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/image_speechRecognition"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_round_mic_24"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_save"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_checkmark_48px"
                app:tint="@color/color_icon"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>