<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_small"
        android:textSize="@dimen/text_size_small"
        tools:text="범위 설정" />
</layout>